body,
html {
    height: 100%;
    margin: 0;
}

brand-2 {
    font-family: 'Anton', sans-serif;
    font-size: 24px;
    color: #fff;
    font-weight: normal;
    transition: 0.5s;
}

.tp-caption p {
    color: #fff;
    font-style: italic;
    margin-top: 14px;
}

.bgimg {
    background-image: url('../img/images/golden-gate.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomright {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.middle {
    position: absolute;
    top: 22%;
    left: 250px;
    transform: translate(-35%, -150px);
    text-align: right !important;
    float: right;
}

.middle h1 {
    font-size: 120px;
}

.middle h2 {
    font-size: 30px;
    font-weight: normal;
}

.middle p {
    padding-top: 20px;
}

.bottomright .rightside .header-items .fa {
    font-size: 25px;
}

#carousel-example-generic {
    display: inline-block;
}

.middle .btn-warning {
    color: #fff;
    background-color: #CC0023;
    border-color: #CC0023;
    transition: 0.3s;
    border-radius: 0px;
    font-size: 18px;
    padding: 8px 30px;
}

.middle .btn-warning:focus,
.middle .btn-warning.focus {
    color: #fff;
    background-color: #CC0023;
    border-color: #CC0023;
}

.middle .btn-warning:hover {
    color: #fff;
    background-color: #ff002b;
    border-color: #ff002b;
}

.middle .btn-warning:active,
.middle .btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #ff002b;
    border-color: #ff002b;
}


/*****************************/


/* Plugin styles */

ul.thumbnails-carousel {
    padding: 5px 0 0 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}

ul.thumbnails-carousel .center {
    display: inline-block;
}

ul.thumbnails-carousel li {
    margin: 0px 1px 0px 1px;
    float: left;
    cursor: pointer;
    max-width: 104px;
}

ul.thumbnails-carousel li img {
    width: 100%;
}

.controls-background-reset {
    background: none !important;
}

.active-thumbnail {
    opacity: 0.4;
}

.indicators-fix {
    bottom: 70px;
}

.carousel .item {
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.carousel-inner {
    height: 100%;
}


/* ==========================================================================
   TESTIMONIALS SLIDER.
   ========================================================================== */

.main-gallery {
    margin-bottom: 15px;
}

.gallery-cell {
    width: 100%;
    background: #fff;
}

.testimonial-section {
    min-height: 200px;
}

.avatar {
    width: 100px;
    height: 100px;
    margin: auto;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-quote {
    margin: 15px 100px 5px 100px;
}

.testimonial-quote p {
    text-align: center;
    color: #666;
}

.autor h5 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.testimonial {
    text-align: center;
    max-width: 850px;
    margin: 10px auto 10px auto;
}

.flickity-page-dots .dot.is-selected {
    background: #CC0023;
}

.testimonials {
    padding: 20px 15px 20px 15px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
}

.testimonials-services {
    margin: -50px auto 20px auto;
}

.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: 0
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}

.flickity-enabled.is-draggable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 0%;
    background: #fff;
    background: hsla(0, 0%, 100%, .75);
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.flickity-prev-next-button:hover {
    background: #fff
}

.flickity-prev-next-button:focus {
    outline: 0;
    box-shadow: 0 0 0 5px #09F
}

.flickity-prev-next-button:active {
    filter: alpha(opacity=60);
    opacity: .6
}

.flickity-prev-next-button.previous {
    left: 10px
}

.flickity-prev-next-button.next {
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px
}

.flickity-prev-next-button:disabled {
    filter: alpha(opacity=30);
    opacity: .3;
    cursor: auto
}

.flickity-prev-next-button svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%
}

.flickity-prev-next-button .arrow {
    fill: #333
}

.flickity-prev-next-button.no-svg {
    color: #333;
    font-size: 26px
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -5px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1
}

.flickity-rtl .flickity-page-dots {
    direction: rtl
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 30px;
    height: 5px;
    margin: 0 8px;
    background: #333;
    border-radius: 0%;
    filter: alpha(opacity=25);
    opacity: .25;
    cursor: pointer
}

.flickity-page-dots .dot.is-selected {
    filter: alpha(opacity=100);
    opacity: 1
}

@media (max-width:992px) {
    .middle {
        position: absolute;
        top: 30%;
        left: 90px;
        transform: translate(-35%, -150px);
        text-align: center;
    }
}

@media (max-width:768px) {
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .middle h1 {
        font-size: 50px;
        text-align: center;
    }
    .middle h2 {
        font-size: 15px;
        text-align: center;
        line-height: 1.3;
    }
    .middle p {
        text-align: center;
        padding-top: 20px;
    }
}

@media (max-width:600px) {
    .testimonial-quote {
        margin: 15px;
    }
}

@media (max-width:440px) {
    .middle h1 {
        font-size: 35px;
        text-align: center;
    }
    .middle h2 {
        font-size: 20px;
        text-align: center;
        line-height: 1.3;
    }
}